LITHIUM_SUBGRAPH_URI=http://docker_graph-node_1:8000/subgraphs/name/scaffold-eth/your-contract
REWARD_CALCULATOR_URI=http://reward_calculator:9001
COORDINATER_KEY='ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
FETCH_INTERVAL=10000
ETH_NODE='localhost:http://172.19.0.1:8545'
